<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SignUpActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30sp"
            android:text="Welcome! \nPlease sign up here"
            android:textColor="@color/colorApp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_margin="15sp"
            android:src="@drawable/img" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:padding="20sp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:hint=" Full Name"
            android:inputType="text"
            android:textSize="15sp"
            android:textStyle="bold"
            android:drawableRight="@drawable/per"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:textStyle="bold"
            android:drawableRight="@drawable/email"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:hint="Phone"
            android:inputType="number"
            android:textSize="15sp"
            android:textStyle="bold"
            android:drawableRight="@drawable/phone"/>

        <EditText
            android:id="@+id/cin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:hint="CIN"
            android:inputType="number"
            android:textSize="15sp"
            android:textStyle="bold"
            android:drawableRight="@drawable/cin"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:textStyle="bold"
            android:drawableRight="@drawable/key"/>


    </LinearLayout>

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:backgroundTint="@color/colorApp"
        android:text="Sign Up"
        app:cornerRadius="50sp" />


    <TextView
        android:id="@+id/goToSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have an account!"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorApp"/>

</LinearLayout>
</ScrollView>